{
	"name": "Sealed secretrs ready environment",
	"dockerFile": "Dockerfile",

	// Specifies a list of ports that should be published from the container.
	"appPort": [8947],
    "remoteUser": "vscode",

	// Comment out the next line to run as root instead. Linux users, 
	// update Dockerfile with your user's UID/GID if not 1000.
	"runArgs": [],

	// Additional volumes and directories
	"mounts": [
		"source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind"
	],

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.profiles.linux": {
            "bash (directory)": {
                "path": "/bin/bash"
            }
        },
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/usr/local/bin/pylint",
		"python.linting.enabled": true
	},

	"extensions": [
        "ms-python.python",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"eriklynd.json-tools"
	]
}